<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header-block">
            <a href="#" class="header-home-link">
                <span class="header-logo-web">
                    Web
                </span>
                <span class="header-logo-studio">
                    Studio
                </span>
            </a>
            <nav class="navigation">
                <ul class="navigation-list">
                    <li class="navigation-list-item">
                        <a href="#" class="navigation-link">Студія
                        </a>
                    </li>
                    <li class="navigation-list-item">
                        <a href="#" class="navigation-link">Портфоліо
                        </a>
                    </li>
                    <li class="navigation-list-item">
                        <a href="#" class="navigation-link">Контакти
                        </a>
                    </li>
                </ul>

            </nav>

        </div>

        <div class="contact-block">
            <ul class="contact-list">
                <li class="contact-list-item">
                    <a href="mailto:info@devstudio.com" class="contact-link">info@devstudio.com</a>
                </li>
                <li class="contact-list-item">
                    <a href="tel:380961111111" class="contact-link">380961111111</a>
                </li>
            </ul>
        </div>

    </header>
    <main class="main">
        <section class="section-slogan">
            <h1 class="section-slogan-title">Ефективні рішення для вашого бізнесу</h1>
            <button type="button" class="section-slogan-btn">Замовити послугу</button>
        </section>

        <section class="section-feature">
            <ul class="section-feature-list">
                <li class="section-feature-list-item">
                    <h6 class="section-feature-title">УВАГА ДО ДЕТАЛЕЙ</h6>
                    <p class="section-feature-text">
                        Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
                    </p>
                </li>
                <li class="section-feature-list-item">
                    <h6 class="section-feature-title">ПУНКТУАЛЬНІСТЬ</h6>
                    <p class="section-feature-text">
                        Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
                    </p>
                </li>
                <li class="section-feature-list-item">
                    <h6 class="section-feature-title">ПЛАНУВАННЯ</h6>
                    <p class="section-feature-text">
                        Так само консультація з широким активом значною мірою зумовлює.
                    </p>
                </li>
                <li class="section-feature-list-item">
                    <h6 class="section-feature-title">СУЧАСНІ ТЕХНОЛОГІЇ</h6>
                    <p class="section-feature-text">
                        Значимість цих проблем настільки очевидна, що реалізація планових завдань.
                    </p>
                </li>
            </ul>
        </section>
        <section class="section-box">
            <h3 class="section-box-title">Чим ми займаємося</h3>
            <ul class="section-box-list">
                <li class="section-box-list-item">
                    <img src="./images/block1_img1.png" alt="Notebook" width="370" class="section-box-img">
                </li>

                <li class="section-box-list-item">
                    <img src="./images/block1_img2.png" alt="ceel" width="370" class="section-box-img">
                </li>
                <li class="section-box-list-item">
                    <img src="./images/block1_img3.png" alt="Tablet" width="370" class="section-box-img">
                </li>
            </ul>
        </section>
        <section class="section-team">
            <h3 class="section-team-title">Наша команда</h3>
            <ul class="section-team-list">
                <li class="section-team-list-item">
                    <img src="./images/block2_img1.jpg" alt="Ігор Дем'яненко" width="270" class="section-team-img">
                    <h6 class="section-team-item-title">
                        Ігор Дем'яненко
                    </h6>
                    <p class="section-team-text">
                        Product Designer
                    </p>
                </li>
                <li class="section-team-list-item">
                    <img src="./images/block2_img2.jpg" alt="Ольга Рєпіна" width="270" class="section-team-img">
                    <h6 class="section-team-item-title">
                        Ольга Рєпіна
                    </h6>
                    <p class="section-team-text">
                        Frontend Developer
                    </p>
                </li>
                <li class="section-team-list-item">
                    <img src="./images/block2_img3.jpg" alt="Микола Тарасов" width="270" class="section-team-img">
                    <h6 class="section-team-item-title">
                        Микола Тарасов
                    </h6>
                    <p class="section-team-text">
                        Marketing
                    </p>
                </li>
                <li class="section-team-list-item">
                    <img src="./images/block2_img4.jpg" alt="Михайло Єрмаков" width="270" class="section-team-img">
                    <h6 class="section-team-item-title">
                        Михайло Єрмаков
                    </h6>
                    <p class="section-team-text">
                        UI Designer
                    </p>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <span class="footer-logo-web">
            Web
        </span>
        <span class="footer-logo-studio">
            Studio
        </span>
        <p class="footer-text">
            м. Київ, пр-т Лесі Українки, 26
        </p>
        <p class="footer-contact">
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        </p>
        <p class="footer-contact">
            <a href="tel:380961111111">+38 096 111 11 11 </a>
        </p>
    </footer>
</body>

</html>