<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div>
            <a href="#">
                <img src="./images/WebStudio.png" alt="WebStudio">
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="#">Студія
                        </a>
                    </li>
                    <li>
                        <a href="#">Портфоліо
                        </a>
                    </li>
                    <li>
                        <a href="#">Контакти
                        </a>
                    </li>
                </ul>

            </nav>

        </div>

        <div>
            <ul>
                <li>
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li>
                    <a href="tel:380961111111">380961111111</a>
                </li>
            </ul>
        </div>

    </header>
    <main>
        <section>
            <div>
                <ul>
                    <li>
                        <button type="button">Усі</button>
                    </li>
                    <li>
                        <button type="button">Веб-сайти</button>
                    </li>
                    <li>
                        <button type="button">Додатки</button>
                    </li>
                    <li>
                        <button type="button">Дизайн</button>
                    </li>
                    <li>
                        <button type="button">Маркетинг</button>
                    </li>
                </ul>

            </div>
            <ul>
                <li>
                    <img src="./images/img_1.png" alt="Технокряк" width="370">
                    <h4>Технокряк</h4>
                    <p>
                        Веб-сайт
                    </p>
                </li>
                <li>
                    <img src="./images/img_2.png" alt="Постер New Orlean vs Golden Star" width="370">
                    <h4>Постер New Orlean vs Golden Star</h4>
                    <p>
                        Дизайн
                    </p>
                </li>
                <li>
                    <img src="./images/img_3.png" alt="Ресторан Seafood" width="370">
                    <h4>Ресторан Seafood</h4>
                    <p>
                        Додаток
                    </p>
                </li>
                <li>
                    <img src="./images/img_4.png" alt="Проєкт Prime" width="370">
                    <h4>Проєкт Prime</h4>
                    <p>
                        Маркетинг
                    </p>
                </li>
                <li>
                    <img src="./images/img_5.png" alt="Проєкт Boxes" width="370">
                    <h4>Проєкт Boxes</h4>
                    <p>
                        Додаток
                    </p>
                </li>
                <li>
                    <img src="./images/img_6.png" alt="Inspiration has no Borders" width="370">
                    <h4>Inspiration has no Borders</h4>
                    <p>
                        Веб-сайт
                    </p>
                </li>
                <li>
                    <img src="./images/img_7.png" alt="Видання Limited Edition" width="370">
                    <h4>Видання Limited Edition</h4>
                    <p>
                        Дизайн
                    </p>
                </li>
                <li>
                    <img src="./images/img_8.png" alt="Проєкт LAB" width="370">
                    <h4>Проєкт LAB</h4>
                    <p>
                        Маркетинг
                    </p>
                </li>
                <li>
                    <img src="./images/img_9.png" alt="Growing Business" width="370">
                    <h4>Growing Business</h4>


                    <p>

                    </p>
                </li>

            </ul>
        </section>
    </main>
    <footer>
        <span style="color:blue">
            Web
        </span>
        <span style="color:white">
            Studio
        </span>
        <p>
            <strong>
                м. Київ, пр-т Лесі Українки, 26
            </strong>
        </p>
        <p>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        </p>
        <p>
            <a href="tel:380961111111">+38 096 111 11 11 Привіт</a>
        </p>
    </footer>
</body>

</html>